# for Module::Signature and Perl Module Development
# LOCALIZED to repo using ANT meta.build

# DEFAULT keyserver
keyserver ldap://keyserver.pgp.com

# Prevent Random Seed file writes into local GPG configuration directory
no-random-seed-file

# Keyrings
no-default-keyring

## LOCAL settings

# Keyrings and Trust DB
keyring @env.GnuPGHome@\pubring.gpg
primary-keyring @env.GnuPGHome@\pubring.gpg
secret-keyring @env.GnuPGHome@\secring.gpg
trustdb-name @env.GnuPGHome@\trustdb.gpg

# DEFAULT Signature
default-key =@env.ID_dev_PERL@
