# for Module::Signature and Perl Module Development
# LOCALIZED to repo using ANT meta.build

# DEFAULT keyserver
# ref: https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html @@ https://archive.is/kqHXV
# ref: http://askubuntu.com/questions/817779/are-all-openpgp-public-key-server-equal/817795#817795 @@ https://archive.is/Q3WnM
keyserver keys.gnupg.net

# Prevent Random Seed file writes into local GPG configuration directory
no-random-seed-file

# Keyrings
no-default-keyring

## LOCAL settings

# Keyrings and Trust DB
keyring @env.GnuPGHome@\pubring.gpg
primary-keyring @env.GnuPGHome@\pubring.gpg
secret-keyring @env.GnuPGHome@\secring.gpg
trustdb-name @env.GnuPGHome@\trustdb.gpg

# DEFAULT Signature
default-key =@env.ID_dev_PERL@
