#!perl -w   -- -*- tab-width: 4; mode: perl -*-

use strict;
use warnings;

# check distribution dependencies via fake CPAN download/make
# URLref: http://search.cpan.org/~crakrjack/Test-CPANpm-0.010/lib/Test/CPANpm.pm

use Test::CPANpm;
use Test::More qw(no_plan);

cpan_depends_ok(
    ['CGI', 'Module::Build', 'Acme::Wabbit'],
    'got the right dependancies'
    );

cpan_depends_ok_force_missing(
    ['Some::Module::Build::Subclass', 'CGI', 'Module::Build', 'Acme::Wabbit'],
    ['Some::Module::Build::Subclass'],
    'got dependancies even though our Module::Build subclass is missing'
    );
