# for Module::Signature and Perl Module Development

# DEFAULT Signature
# 317D99C7 = Roy Ivy III <rivy@cpan.org> {1024-bit DSA signature, 2048-bit Elgamal encryption, no expiration}
# 946CA83E = Roy Ivy III <RIVY.dev@gMail.com> {1024-bit DSA signature, 2048-bit Elgamal encryption, no expiration}
# 148CF2D6 = Roy Ivy III <Roy.Ivy.III@gMail.com> {1024-bit DSA signature, 2048-bit Elgamal encryption, no expiration}
default-key 317D99C7

# DEFAULT keyserver
keyserver ldap://keyserver.pgp.com

# Keyrings and Trust DB
no-default-keyring
keyring C:\Users\Roy\Documents\@settings\GnuPG\pubring.gpg
primary-keyring C:\Users\Roy\Documents\@settings\GnuPG\pubring.gpg
secret-keyring C:\Users\Roy\Documents\@settings\GnuPG\secring.gpg
trustdb-name C:\Users\Roy\Documents\@settings\GnuPG\trustdb.gpg

# Prevent Random Seed file writes into local GPG configuration directoryu
no-random-seed-file

